<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5edd73486c124d2f99e77bd50294fe91" Name="Diagram1">
        <EntityTypeShape EntityType="thedevelopmentstore_guraModel.Address" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="thedevelopmentstore_guraModel.User" Width="1.5" PointX="0.75" PointY="1.125" />
        <AssociationConnector Association="thedevelopmentstore_guraModel.FK_Users_Address" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>